{
  "expo": {
    "name": "Hearsay",
    "slug": "yikyak-japan",
    "scheme": "yikyak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hearsay_icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Hearsay uses your location to show you posts from people nearby. Your exact location is never shared with other users.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Hearsay uses your location to show you posts from people nearby even when the app is in the background. Your exact location is never shared with other users.",
        "NSPhotoLibraryUsageDescription": "Hearsay needs access to your photo library to set your profile picture.",
        "NSPhotoLibraryAddUsageDescription": "Hearsay needs permission to save photos to your library.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.itsukison.HearSayjapan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/hearsay_icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "package": "xyz.create.CreateExpoEnvironment"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "Hearsay needs access to your photos to set your profile picture."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-video"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/hearsay_icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "sitemap": false
      },
      "eas": {
        "projectId": "891dab3e-e7c6-44e8-925a-d65a2e43ca8f"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/891dab3e-e7c6-44e8-925a-d65a2e43ca8f"
    }
  }
}